# Hotel-DevOps

./: README.md  dockerfile  index.html  pom.xml
css/: style.css
src/main/java/com/hotel/: App.java
src/main/webapp/: index.html
